<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Galeria-Cine Romeo</title>
    <link href="css/estilos.css" type="text/css" rel="stylesheet"
</head>
<body>
    <h1> Cartelera De Peliculas</h1>

    <h3>Contra Cara</h3>
    <img src="img/Peli1.jpeg">
    <p>Lorem ipsum dolor, sit amet consectetur 
        adipisicing elit. Dolore dolorum ratione 
        quam et, iure facilis atque veritatis ipsa 
        architecto error sint,consectetur perspiciatis, 
        aliquid alias labore voluptatibus. In, voluptatum natus.

    <h3>Otro Dia Para Morir</h3>
    <img src="img/Peli2.jpeg">
    <p>Lorem ipsum dolor sit amet, consectetur
       adipisicing elit. Exercitationem, corporis 
       eaque. Enim ducimus labore mollitia error saepe?
       Fugiat commodi ullam explicabo deleniti cum! 
       Provident, consequuntur laborum explicabo deleniti 
       magnam harum!</p>

    <h3>Viernes 13</h3>
    <img src="img/Peli3.jpeg">
    <p>Lorem ipsum dolor sit amet, consectetur
       adipisicing elit. Exercitationem, corporis 
       eaque. Enim ducimus labore mollitia error saepe?
       Fugiat commodi ullam explicabo deleniti cum! 
       Provident, consequuntur laborum explicabo deleniti 
       magnam harum!</p>

    <h3>Halloween</h3>
    <img src="img/Peli4.jpeg">
    <p>Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Exercitationem, corporis 
        eaque. Enim ducimus labore mollitia error saepe?
        Fugiat commodi ullam explicabo deleniti cum! 
        Provident, consequuntur laborum explicabo deleniti 
        magnam harum!</p> 
           
</body>
</html>